<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>©ITY SPORTSWEAR GIT HUB</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <h1>Hello World -- This is my portfolio</h1>
   <p>I'm making this to host my portfolio for free. To learn more, read my <a href="statement.html">artist's statement.</a></p>
    <iframe src="https://player.vimeo.com/video/240647504" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p><a href="https://vimeo.com/240647504">PALASONIC</a></p>
  </body>
</html>
